{
  "name": "st-george-pizza",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "cross-env TZ=America/Denver astro build",
    "postbuild": "node ./scripts/generate-sitemap.js && node ./scripts/generate-robots.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/mdx": "^4.3.13",
    "@playform/inline": "^0.1.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.4",
    "astro": "^5.16.15",
    "fontace": "^0.3.1",
    "glightbox": "^3.3.1",
    "masonry-layout": "^4.2.2",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}